[pytest]

python_files = test_*
python_classes = *Test
python_functions = test_*

filterwarnings =
    ignore::DeprecationWarning


markers = 
    api: test all end-user api
    speech: testing speech api
    movement: testing movement api
    facial: testing facial api
    acoustic: testing acoustic api
    docker: testing api that using docker
    non_docker: testing api that not using docker
    debug1: debug1