AU1 class, Precision - 0.457, Recall - 0.868, F1 - 0.599
AU2 class, Precision - 0.414, Recall - 0.716, F1 - 0.525
AU4 class, Precision - 0.491, Recall - 0.694, F1 - 0.575
AU6 class, Precision - 0.755, Recall - 0.713, F1 - 0.734
AU7 class, Precision - 0.673, Recall - 0.788, F1 - 0.726
AU10 class, Precision - 0.525, Recall - 0.638, F1 - 0.576
AU12 class, Precision - 0.896, Recall - 0.732, F1 - 0.806
AU15 class, Precision - 0.349, Recall - 0.595, F1 - 0.440
AU17 class, Precision - 0.221, Recall - 0.213, F1 - 0.217
AU25 class, Precision - 0.204, Recall - 0.832, F1 - 0.327
AU26 class, Precision - 0.118, Recall - 0.977, F1 - 0.211
